OWNER_PRIVATE_KEY=
ADMIN_PRIVATE_KEY=


WEB3_INFURA_PROJECT_ID=

# needed to publish source code to Etherscan
ETHERSCAN_TOKEN=

# For testing purpose
TEST_CONTRACT_ADDRESS=

export SOLC_BIN=$HOME/.solcx/solc-v0.8.17
